# LittleGuy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_about_us.xml  btn_edit.xml  btn_food_article.xml  btn_games.xml  btn_get_started.xml  btn_group_first.xml  btn_group_second.xml  btn_group_third.xml  btn_health_article.xml  btn_input.xml  btn_promotion_article.xml  btn_save.xml  btn_trackers.xml  btn_water_add.xml  btn_workout.xml  card_border.xml  custom_seekbar.xml  field_style.xml  ic_activity.xml  ic_apple_character.xml  ic_article.xml  ic_bottle_characters.xml  ic_bottle_of_water_character.xml  ic_brain_character.xml  ic_checkmark_character.xml  ic_frame.xml  ic_full_logo.xml  ic_grass.xml  ic_home.xml  ic_lightning_character.xml  ic_logo.xml  ic_moon_character.xml  ic_night_characters.xml  ic_pencil.xml  ic_pepper_emoji.xml  ic_phone_character.xml  ic_potato_character.xml  ic_profile.xml  ic_smile_emoji.xml  menu_header.xml  (+9 more)
app/src/main/res/layout/: activity_article_details.xml  activity_food_articles.xml  activity_games.xml  activity_get_started.xml  activity_health_articles.xml  activity_menu.xml  activity_personal_data_editor.xml  activity_promotion_articles.xml  activity_sleep_tracker.xml  activity_splash.xml  activity_trackers.xml  activity_workout.xml  fragment_article_list.xml  fragment_home.xml  fragment_physical_list.xml  fragment_profile.xml  item_article.xml  item_personal_data.xml  item_sleep_list.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
